Core/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		     xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"             
		     xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Core.Pages.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <ffimageloadingsvg:SvgCachedImage
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        WidthRequest="60" HeightRequest="60"
                                        Source="{Binding SourceImg, Converter={StaticResource SvgImageSourceConverter}}"/>
            <Label Text="{Binding Greeting}" FontSize="{Binding FontSize}"/>
            <Button x:Name="btnOrg" Text="Organization" FontSize="{Binding FontSize}"></Button>
            <Button x:Name="btnResync" Text="Resync" FontSize="{Binding FontSize}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>