Core/Templates/ListViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Core.Templates.ListViewCell"
        xmlns:local="clr-namespace:Core.Templates;assembly=Core"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">    
        <StackLayout Orientation="Horizontal" Padding="10,10,10,10" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
                </ResourceDictionary>
            </StackLayout.Resources>
        <ffimageloadingsvg:SvgCachedImage
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="60" HeightRequest="60"
                    Source="{Binding IconSource, Converter={StaticResource SvgImageSourceConverter}}"/>
        <Label Text="{Binding Title}"
               FontSize="{Binding FontSize}"
               TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" />                
        </StackLayout>
</ViewCell>